<!-- 
 Rich Web App - Lab 4
 C21359691 - Nikka May Omo TU856/4
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
    <script src="script.js" defer></script>
</head>
<body>
 
    <button id="sychronous">Fetch Synchronously</button>
    <button id="asynchronously">Fetch Asynchronously</button>
    <button id="fetchPromise">Fetch (Promise)</button>
    
    <table id="studentTable" border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>ID</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>
